<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Spotify</title>
</head>
<body style="background-color:black ;">
    <img id="logo"  src="logo-3.jpg"/>
    <pre><h1 id="text">  Sign up to <br>start listening </h1></pre>
    <input id="mail" type="text" placeholder="Ex:123@gmail.com">
    <button id="next">Next</button>
    <button id="google">Sign in with google</button>
    <button id="number">Sign in with mobile number</button>
</body>
<style>
    #logo{
        width:40px;
        height:40px;
        background-color: black;
        margin-top: 50px;
        margin-left: 730px;
    }
    #next{
        text-align: center;
        background-color: #1ED760;
        color: black;
        margin-left:37%;
        width:310px;
        height:60px;
        border-radius: var(--encore-button-corner-radius, 9999px);
        font-size: 20px;
        margin-top: 50px;
    }
    #text{
        display:flex;
        color: aliceblue;
        justify-content: center;
        font-size:48px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #mail{
        background-color: black;
        color:aliceblue;
        margin-left:37%;
        height:40px;
        width:300px;
        border-radius:var(--encore-button-corner-radius, 9999px);;
        font-size: 20px;
    }
    #google{
        text-align: center;
        background-color: black;
        color:aliceblue;
        margin-left:37%;
        margin-top: 100px;;
        height:40px;
        width:300px;
        border-radius:var(--encore-button-corner-radius, 9999px);;
        font-size: 20px;
    }
    #number{
        text-align: center;
        background-color: black;
        color:aliceblue;
        margin-left:37%;
        margin-top: 20px;;
        height:40px;
        width:300px;
        border-radius:var(--encore-button-corner-radius, 9999px);;
        font-size: 20px;
    }
</style>
</html>